language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    secure: SRZrOSYMeX9xrFch6zD3y42X5lAbbEqm3AucIc6WhFH2ogzoQygj8hAY+GypbiTUDGUQ9P1bPrr7nSZMcJmlwxJV6iYudGNWrDbw2JEDL6RD8IBzmmsGDcVKRiQWdbg8tCJvPGriF/+OhkTxYCZRLxwLueXlAYMTvbJFjPn0CA6tCr077bs2GsvKyNMATE6JIol4sWNpN+h5jzDoTyrF70Tf6HzyD3c3qXp+REj7deZcJ/uHJqg8AP9q1YTrzzdFKLECTXBM9RuhAe3eQoWgo83ke7MTmWaKTq82L0GRf2I6VMRYLBOUwA2LqWIbJ37Tc/V+mpR9gtv+hDFicth/S5cSpf2u33pZjjk3TCLgVrIqWaGpT899ttZMlQc+EBs8Ilh6Td4CDDI2opbX4/BXuwHPHXD84DiALUysIH/9Sfcg72IW2G6Mwt7jhOh2JDiMhjzBRegT3ruZpdEOMNUgWMIlJj5ZTpuXb37DJVYB33vJZ0GcBCN96Ik1bUdLkRBtrg0eccCVU299HQ1nEPCLMUgz7d1G4YPKifjl46dTdCw93f7dLqa5/XVFQLczjxunaZMs3TWONebVbMWF21H2BqejbNhDZdRF9w2lf2HLK5FphPmFw02jEwFlDj/KPfrzkJSYfpzjFFotJz4SpiXRMplOfJlhk4iT5OM7HAdNFk8=
  app: peaceful-island-82409
  skip_cleanup: true
env:
  global:
    secure: d9E5PXwmVlRat1gSqwa3H0GNyrnECBzLazb0vTYAE0+z8tsxJS1X1tjNilKeaJ7S2PW3gBtuk+HyOtv6fq6PzxendqfHB6XpvchFIU9rl1HY8+JOqfHF9fwpjftN+WCjTOmKibKkujNnRVVUKE/GwEAkv/BZ7IHjI3EnVnkJ31KMgl5fWdw7/TvVbh3rKfOtJGF3BevMWdBB7fuQiRwLdW2stDQCypNARUKxqoKjJSwXCDSkZWiRu2YHNoWrOUXWP93+6MTVrCUKam294fOvXMBxWBviHbOlJVraEm+0wr7/9e3yyJcAj+SY0CWSa3TQJtriMCIGT5fjWLU5g5zgIVXc3nA86Zx29CYryugEGfBb6tyn7hKVd3hFNoGw2qdlgppFtf4FlrALG2uOE8ohnriIKmk93B2Bo/hKoTzQmdVDD9XqQL281IHKXwKc8ZIY95OhMRt27FGsSmAnJ5EItm72GGOKoNmg8PpD9QZtR72v4fwpafIm6hRybAaQmNbNfOK/x+nnWKeEZEbq4LxK8YTD76Zdo3JuUJArpjlRVqTMSZSsYDQ0gpL2nOMN2tQNSdpPZRrbqUeo68MmXqlBvSlFTsnR6gCivHsnVxPAQwSgobjXF9a0MFUiVtMeXBZCQoLJou5ifJfJJas+M/+PMQMbLsFfFraSewawQpLOiUY=
before_install:
- openssl aes-256-cbc -k "$firebase_service_key_password" -in firebaseServiceAccountCredentials.json.enc -out firebaseServiceAccountCredentials.json
